{
  "name": "alex-scraper-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.1",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/view": "^8.2.0",
    "axios": "^1.6.2",
    "ejs": "^3.1.9",
    "yt-search": "^2.10.4"
  }
}